# pytest.ini
[pytest]
testpaths =                         # Specify the directories to search for tests.
    tests
timeout = 5                         # Fail test runs slower than specified time in seconds.
env = 
    ENVIRONMENT=dev
addopts = -v -ra -q --cov           # Specify additional command line options for Pytest.
minversion = 6.0                    # Specify the minimum version of Pytest required for running the tests.
python_files = test_*.py
python_functions = test_*
norecursedirs = dics build porty    # Specify directories to avoid when discovering tests.
; filterwarnings = ignore             # Filter out specific warning messages during test execution.
markers = 
    slow: marks tests as slow 
cache_dir = .pytest_cache                           # Specify a custom directory for pytest cache
; log_cli = True                                      # Enable logging to the console.
; log_cli_level = INFO                                # Set the logging level to INFO.
; log_format = %(asctime)s %(levelname)s %(message)s  # Set the logging format.
; log_date_format = %Y-%m-%d %H:%M:%S                 # Set the logging date format.
